# pricer

./: README.md  build.sbt  pom.xml
src/main/resources/: current_prices.json
src/main/scala/com/adthena/pricing/: Adjustment.scala  PriceBasket.scala  Pricer.scala  PricesAndDiscountsLoader.scala
src/test/resources/: current_prices1.json  current_prices2.json
src/test/scala/com/adthena/pricing/: PricerTest.scala  PricesAndDiscountsLoaderTest.scala
